.dns-verification
  h1 = t(".title", domain: @identity.domain)

  span = t(".set_dns_record")

  table
    tr
      td
        = t(".type")
      td
        = t(".name")
      td
        = t(".content")
    tr
      td
        | TXT
      td
        | _trustroute-challenge.#{@identity.domain}
      td
        | #{@identity.txt_record}

  .button
    .fa-solid.fa-check-to-slot
    = link_to t(".submit"), validate_dns_identity_path(@identity), data: { "turbo-method": "patch" }