a.profile__identity href=identity_link(identity)
  .profile__identity__icon 
    = identity_icon(identity)
  .profile__identity__content
    .profile__identity__name
      = identity_name(identity)
    .profile__identity__supliment == identity_supliment(identity)