.key-dump
  .key-dump__terminal
    code = "$ pgpdump #{@filename}"
    code = simple_format(@formatted_string, {}, wrapper_tag: 'pre')

  .key-dump__info
    h1 Key dump for #{@key.name}

    .key-dump__qr
      = RQRCode::QRCode.new("OPENPGP4FPR:#{@key.keyid.upcase}").as_svg.html_safe
      span #{@key.keyid}

    .key-dump__actions
      a href=dump_key_path(@key, format: :asc)
        .fa-solid.fa.fa-download
        | Download ASCII armored
