.identities
  h1 = t('.title', name: @key.name)

  .identities__variants
    .identitites__variant
      h2
        .fa-solid.fa-plus
        | oAuth

      ul
        li
          = form_tag('/oauth_identities/github', method: 'post', data: {turbo: false}) do 
            button.button type="submit"
              .fa-brands.fa-github
              = t('.github_identity')
        li 
          = form_tag('/oauth_identities/twitter2', method: 'post', data: {turbo: false}) do 
            button.button type="submit"
              .fa-brands.fa-x-twitter
              = t('.twitter_identity')
        li 
          = form_tag('/oauth_identities/discord', method: 'post', data: {turbo: false}) do 
            button.button type="submit"
              .fa-brands.fa-discord
              = t('.discord_identity')
        li
          button.button type="button" disabled="disabled" = t('.coming_soon')

    .identitites__variant.identitites__variant--email
      h2
        .fa-solid.fa-plus
        | Email

      = form_with url: email_identities_path, method: :post do |f|
        = f.text_field :email, placeholder: "Email", required: true
        = f.submit t('buttons.create'), class: "button"

      hr
      ul
        - @key.email_identities.each do |identity|
          - next if identity.validated?
          li
            .button
              .fa-solid.fa-envelope
              = link_to t('.validate_email', email: identity.email), edit_email_identity_path(identity)
    .identitites__variant
      h2
        .fa-solid.fa-plus
        | DNS

      = form_with url: dns_identities_path, method: :post do |f|
        = f.text_field :domain, placeholder: t('.domain'), required: true
        = f.submit t("buttons.create"), class: "button"

      hr
      ul
        - @key.dns_identities.each do |identity|
          - next if identity.validated?
          li
            .button
              .fa-solid.fa-globe
              = link_to t('.validate_domain', domain: identity.domain) , edit_dns_identity_path(identity)
