
h2 
  = "Edit key #{@key.sha}"

- if Rails.env.development?
  = form_tag('/oauth_identities/developer', method: 'post', data: {turbo: false}) do 
    button type="submit" class="btn btn-primary" Add Developer Identity

= form_tag('/oauth_identities/github', method: 'post', data: {turbo: false}) do 
  button type="submit" class="btn btn-primary" Add GitHub Identity

= form_tag('/oauth_identities/twitter2', method: 'post', data: {turbo: false}) do 
  button type="submit" class="btn btn-primary" Add Twitter Identity

= form_tag('/oauth_identities/discord', method: 'post', data: {turbo: false}) do 
  button type="submit" class="btn btn-primary" Add Discord Identity
