.revoke-key
  h1 = t(".title", sha: @key.sha)

  select.format-selector
    option value="gpg" selected=true
      | gpg

  .format-option.revoke__option data-format="gpg"
    p.revoke__mono
      = "$ gpg --gen-revoke #{@key.keyid} > #{@key.sha}.revoke.asc"
    = form_with url: revoke_key_path(@key), method: :post, class: "revoke__form",
      multipart: true, action: :upload do
      = label_tag :public_key_file, "" do
        .fa-solid.fa-upload.revoke__upload-icon
        span = t(".upload_revoke")
      = file_field_tag :public_key_file, accept: "application/pgp-keys", required: true
