= render layout: "shared/graph_template" do
  .profile
    .profile__info
      .profile__card
        .dot class=(@key == current_key ? "dot--self" : "dot--profile")
        .profile__card__content
          h1 = @key.name
          - if @key.aliases.any?
            span
              .card__aka = t("keys.show.aka")
              ul.profile__aliases
                - @key.aliases.each do |uid|
                  li = uid.name
      hr
      .profile__fingerprint
        .fa-solid.fa-fingerprint
        a href=dump_key_path(@key)
          = @key.sha.upcase.insert(4, " ")
          sup.fa-solid.fa-arrow-up-right-from-square

      .profile__emails
        .fa-solid.fa-envelope
        ul
          - @key.email_identities.each do |identity|
            li
              = content_tag identity.validated? ? :a : :span, href: "mailto:#{identity.email}"
                = identity.email
              - if identity.validated?
                .fa-solid.fa-check-circle title=t("keys.show.validated")

      ruby:
      ul.profile__identities
        - (@key.oauth_identities + @key.dns_identities).each do |identity|
          li = render "identity", identity:
        - if current_key && @key == current_key
          li
            a.profile__identity.profile__identity--add href=edit_key_path(@key)
              .profile__identity__icon
                .fa-solid.fa-edit
    .profile__management
      - if current_key.present? && @key != current_key
        .button
          .fa-solid.fa-handshake
          = link_to t("keys.show.vouch"), vouch_checklist_key_path(@key)
      - if @key == current_key
        .button.button--danger
          .fa-solid.fa-ban
          = link_to t("keys.show.revoke"), revoke_key_path(@key), data: { "turbo-confirm": t("keys.show.revoke_confirm") }