= render layout: 'shared/graph_template' do
  .card
    .dot.dot--profile
    .card__content
      h1 = @key.name
      - if @key.aliases.any?
        span
          .card__aka aka.
          ul
            - @key.aliases.each do |uid|
              li = uid.name

  hr

  = link_to @key.sha, dump_key_path(@key)

  ul
    li = @key.email
    - @key.aliases.each do |uid|
      li = uid.email

  - @key.identities.each do |identity|
    li = render 'identity', identity: