= render layout: 'shared/graph_template' do
  .profile
    a.profile__close-button href="/"
      .fa-solid.fa-times
    .profile__info
      .profile__card
        .dot class=(@key == current_key ? 'dot--self' : 'dot--profile')
        .profile__card__content
          h1 = @key.name
          - if @key.aliases.any?
            span
              .card__aka aka.
              ul.profile__aliases
                - @key.aliases.each do |uid|
                  li = uid.name
      hr
      .profile__fingerprint
        .fa-solid.fa-fingerprint
        a href=dump_key_path(@key)
          = @key.sha.upcase.insert(4, ' ')
          sup.fa-solid.fa-arrow-up-right-from-square

      .profile__emails
        .fa-solid.fa-envelope
        ul
          - @key.email_identities.each do |identity|
            li
              = content_tag identity.validated? ? :a : :span, href: "mailto:#{identity.email}"
                = identity.email
              - if identity.validated?
                .fa-solid.fa-check-circle title="Validated"

      ruby:
      ul.profile__identities
        - (@key.oauth_identities + @key.dns_identities).each do |identity|
          li = render 'identity', identity:
        - if current_key && @key == current_key
          li
            a.profile__identity.profile__identity--add href=edit_key_path(@key)
              .profile__identity__icon
                .fa-solid.fa-edit
    .profile__management
      - if current_key.present? && @key != current_key
        .button
          .fa-solid.fa-handshake
          = link_to 'Vouch for this key', vouch_checklist_key_path(@key)