.vouch data-key-id=@key.id
  select.format-selector
    option value="plain" selected=true
      | plain
    option value="curl"
      | curl

  .format-option data-format="plain"
    p.vouch__nonce
      = "$ gpg -u #{current_key.sha} --sign-key #{@key.keyid} && gpg --armor --export #{@key.keyid} > #{@key.sha}.asc"
    = form_with url: vouch_for_key_path(@key), method: :post,
      class: 'vouch__form', id: 'vouch-upload-form',
      multipart: true, action: :upload do
      = label_tag :public_key_file, '' do
        .fa-solid.fa-upload.vouch__upload-icon
        span Vouch for the key
      = file_field_tag :public_key_file, accept: 'application/pgp-keys', required: true
      = submit_tag 'Vouch', class: 'vouch__form__submit'


  .format-option.hidden data-format="curl"
    p.vouch__nonce
      = "$ gpg -u #{current_key.sha} --sign-key #{@key.keyid} \\"
      br
      = "  | curl -X POST -d @- \"#{vouch_for_key_path(@key)}\" -H 'Content-Type: text/plain'"
