.vouch data-key-id=@key.id
  h1 Vouch for #{@key.sha}

  select.format-selector
    option value="gpg" selected=true
      | gpg
    option value="openkeychain"
      | OpenKeychain

  .format-option data-format="gpg"
    p.vouch__mono
      = "$ gpg -u #{current_key.sha} --sign-key #{@key.keyid} && gpg --armor --export #{@key.keyid} > #{@key.sha}.asc"
    = form_with url: vouch_for_key_path(@key), method: :post, class: 'vouch__form',
      multipart: true, action: :upload do
      = label_tag :public_key_file, '' do
        .fa-solid.fa-upload.vouch__upload-icon
        span Vouch for the key
      = file_field_tag :public_key_file, accept: 'application/pgp-keys', required: true

  .format-option.hidden data-format="openkeychain"
    .vouch__tutorial
      svg width="100%" height="100%" viewBox="0 0 600 400"
        image href="/img/openkeychain_vouch_tutorial.png" width="100%"

      = form_with url: vouch_for_key_path(@key), method: :post,
        class: 'signature-challenge__form', data: { 'turbo-frame': '_top' } do
        = text_area_tag :signature, nil, required: true, placeholder: '-----BEGIN PGP SIGNATURE-----'
        button.signature-challenge__submit type="submit"
          .fa-solid.fa-upload.signature-challenge__upload-icon
          span Submit the signature
