.vouch-checklist
  h1 = "Vouch for #{@key.sha}"

  .vouch-checklist__form
    = form_with url: vouch_form_key_path(@key), method: :get do |f|
      .vouch-checklist__form__field
        = f.check_box :know, required: true, include_hidden: false
        = f.label :know, 'I know this person'
      .vouch-checklist__form__field
        = f.check_box :trust, required: true, include_hidden: false
        = f.label :trust, 'I trust this person'
      .vouch-checklist__form__field
        = f.check_box :verify, required: true, include_hidden: false
        = f.label :verify, 'I have verified they still have access to their keys'

      .vouch-checklist__form__submit
        button type="submit"
          .fa-solid.fa-arrow-right