#chart
section.legend
  ul
    - if current_key
      li
        a href=key_path(current_key)
          .dot.dot--current
          span Current key
    - if params[:controller] == 'keys' && (!current_key || !current_page?(key_path(current_key)))
      li
        span
          .dot.dot--selected
          span Selected key
      - if current_key
        li
          span
            .line.line--path
            span Path of Trust