.search-bar
  = form_with url: search_url(turbo_frame: "search_results"), method: :get,
    data: { turbo_frame: "search_results" }, class: "search-bar__input" do |f|
    = f.search_field :query, placeholder: t(".search_placeholder"), required: true
    = f.submit t(".search_button"), class: "search-bar__submit"
  = turbo_frame_tag "search_results", target: "_top"

= render "shared/graph"