= turbo_frame_tag "search_results", target: "_top"
  - if @results.present?
    .search-bar__results
      ul
        - @results.each do |record|
          li
            a href=key_path(record)
              .dot
              = highlight("#{record.name} (#{record.email}) - #{record.sha}",
                          [@query, @query.downcase, @query.upcase])