= turbo_frame_tag "search_results", target: "_top"
  ul.search-bar__results
    - if @results.present?
      - @results.each do |record|
        li.search-bar__result
          a href=key_path(record)
            .dot
            = highlight("#{record.name} (#{record.email}) - #{record.sha}",
                        [@query, @query.downcase, @query.upcase])
            .search-bar__result__identities
              - (record.oauth_identities + record.dns_identities).each do |identity|
                = identity_icon(identity)
    - else
      li.search-bar__result.search-bar__result--empty
        .fa-solid.fa-search
        = t(".no_results")
