= turbo_frame_tag "search_results", target: "_top"
  ul
    - @results.each do |record|
      li
        table
          tbody
            tr
              td
                = highlight(record.keyid, @query)
              td
                = highlight(record.email, @query)
              td
                = highlight(record.name, @query)