.login
  = turbo_frame_tag :login do
    h1 = t(".title")

    = form_with url: key_sessions_path, class: "login__form", turbo: true do |f|
      = f.text_field :identifier, autofocus: true, required: true, placeholder: t(".identifier_placeholder"),
          value: params[:identifier]

      = f.button :submit, class: "login__form__submit" do
        .fa-solid.fa-arrow-right

    h2 = t(".or")
    .login__new-key__container
      a href=new_key_path class="login__new-key__button" data-turbo-frame="_top"
        .fa-solid.fa-key
      span = t(".import_key")

    - if Rails.env.development?
      h2 = t(".or")
      = link_to t(".login_with_devkey"), set_development_key_key_sessions_path, method: :post,
        data: { "turbo-method": "post", "turbo-frame": "_top"}, style: "text-align: center; display: block;"