ruby:
  signature_challenge_path = "#{request.base_url}#{signature_challenge_key_session_path(key)}"

= turbo_stream.replace :login do
  = turbo_frame_tag :login, class: 'login' do
    h1 Signature challenge

    .signature-challenge data-key-id=key.id
      select.format-selector
        option value="plain" selected=true
          | plain
        option value="curl"
          | curl

      .format-option.signature-challenge__option data-format="plain"
        p.signature-challenge__nonce
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} > signature.asc"

        = form_with url: signature_challenge_key_session_path(key), method: :post,
          class: 'signature-challenge__form', multipart: true, action: :upload do
          = label_tag :signature, '' do
            .fa-solid.fa-upload.signature-challenge__upload-icon
            span Sign and upload the signature
          = file_field_tag :signature, accept: 'application/pgp-keys', required: true

      .format-option.signature-challenge__option.hidden data-format="curl"
        p.signature-challenge__nonce
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} | curl -X POST -d @- \"#{signature_challenge_path}\" -H 'Content-Type: text/plain'"