ruby:
  signature_challenge_path = "#{request.base_url}#{signature_challenge_key_session_path(key)}"

= turbo_stream.replace :login do
  = turbo_frame_tag :login, class: 'login' do
    h1 Signature challenge

    .signature-challenge data-key-id=key.id
      select#signature-challenge-format-selector
        option value="plain" selected=true
          | plain
        option value="curl"
          | curl
        option value="wget"
          | wget

      .signature-challenge__option.signature-challenge__option--plain
        p.signature-challenge__nonce = nonce

        = form_with url: signature_challenge_key_session_path(key), method: :post,
          class: 'signature-challenge__form', id: 'signature-challenge-upload-form',
          multipart: true, action: :upload do
          = label_tag :signature, '' do
            .fa-solid.fa-upload.signature-challenge__upload-icon
            span Sign and upload the signature
          = file_field_tag :signature, accept: 'text/plain', required: true

      .signature-challenge__option.signature-challenge__option--curl
        p.signature-challenge__nonce
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} \\"
          br
          = "  | curl -X POST -d @- \"#{signature_challenge_path}\" -H 'Content-Type: text/plain'"

      .signature-challenge__option.signature-challenge__option--wget
        p.signature-challenge__nonce
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} \\"
          br
          = "  | wget --post-file=- --header='Content-Type: text/plain' \"#{signature_challenge_path}\" -O -"