ruby:
  signature_challenge_path = "#{request.base_url}#{signature_challenge_key_session_path(key)}"

= turbo_stream.replace :login do
  = turbo_frame_tag :login, class: 'login' do
    h1 Signature challenge

    .signature-challenge
      select#signature-challenge-format-selector
        option value="plain" selected=true
          | plain
        option value="curl"
          | curl
        option value="wget"
          | wget

      .signature-challenge__option.signature-challenge__option--plain
        pre = nonce

      .signature-challenge__option.signature-challenge__option--curl
        pre
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} | curl -X POST -d @- \"#{signature_challenge_path}\" -H 'Content-Type: text/plain'"

      .signature-challenge__option.signature-challenge__option--wget
        pre
          = "$ echo #{nonce} | gpg --sign --armor -u #{key.sha} | wget --post-file=- --header='Content-Type: text/plain' \"#{signature_challenge_path}\" -O -"