= form_with url: key_sessions_path do |f|
  = f.label :identifier
  = f.text_field :identifier, autofocus: true, required: true, placeholder: 'Public key hex (0x) or email address', value: session[:identifier]

  p
    b Payload is the following: TEST
    br
    code
      = "$ echo TEST | gpg --detach-sign --armor #{session[:identifier] && "--local-user \"#{session[:identifier]}\""}"

  = f.label :signed_challenge
  br
  = f.text_area :signed_challenge, required: true, placeholder: '--BEGIN PGP SIGNED MESSAGE--', cols: 80, rows: 10
  br
  = f.submit 'Log in'


- if Rails.env.development?
  = button_to "Login as #{Key.first.sha}", set_development_key_key_sessions_path, method: :post