= form_with url: key_sessions_path do |f|
  = f.label :identifier
  = f.text_field :identifier, autofocus: true, required: true, placeholder: 'Public key hex (0x) or email address', value: @identifier

  br
  b Payload is the following: TEST
  br

  = f.label :signed_challenge
  = f.text_area :signed_challenge, required: true, placeholder: 'Signature'

  = f.submit 'Log in'