nav
  ul
    li
      = link_to "Home", root_path, class: "dot dot--large"
    - if current_key
      li
        = link_to "Log out", key_sessions_path, data: { "turbo-method": :delete }
    - elsif !current_page?(new_key_session_path)
      li
        = link_to "Log in", new_key_session_path