nav
  ul
    li
      a href=root_path data= { turbo: !current_page?(root_path) }
        - if current_page?(root_path)
          = image_tag "/img/logo.svg", alt: "Logo", class: "logo"
          h1 Trustroute
        - else
          = render_breadcrumbs
    - if current_key
      li
        a href=key_sessions_path data= { "turbo-method": :delete }
          = t(".log_out")
          .fa-solid.fa-sign-out-alt
    - elsif !current_page?(new_key_session_path)
      li
        a href=new_key_session_path
          = t(".log_in")
          .fa-solid.fa-sign-in-alt