nav
  ul
    li
      a.dot.dot--large href=root_path
    - if current_key
      li
        = link_to "Log out", key_sessions_path, data: { "turbo-method": :delete }
    - else
      li
        = link_to "Log in", new_key_session_path