nav
  ul
    li
      = link_to "Home", root_path
    li
      = link_to "Sign up", new_key_path
    - unless current_key
      li
        = link_to "Log in", new_key_session_path
    - else
      li
        = link_to "Log out", key_sessions_path, data: { "turbo-method": :delete }